// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "OziGen.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "OziGen.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About OziGen..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About OziGen"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "OziGen, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_OZIGEN_DIALOG DIALOGEX 0, 0, 466, 324
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "OziGen - Custom Map Generator"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,6,306,50,14
    PUSHBUTTON      "Generate",IDC_BUTTON_GENERATE,408,306,50,14
    EDITTEXT        IDC_EDIT_OUTPUT,12,18,349,14,ES_AUTOHSCROLL
    PUSHBUTTON      "GPS",IDC_BUTTON_GPS_MAP,366,18,42,14
    PUSHBUTTON      "Browse",IDC_BUTTON_OUTPUT,414,18,40,14
    CONTROL         "",IDC_TAB_CTRL,"SysTabControl32",0x0,6,102,204,102
    CONTROL         "Tracklogs 2",IDC_RADIO_DBASE_TRACKLOGS_2,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,222,121,52,10
    CONTROL         "Tracklogs 3",IDC_RADIO_DBASE_TRACKLOGS_3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,276,121,52,10
    CONTROL         "Local",IDC_RADIO_DBASE_LOCAL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,338,121,36,10
    CONTROL         "Offline",IDC_CHECK_OFFLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,378,121,36,10
    CONTROL         "Replace",IDC_CHECK_REPLACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,415,121,41,10
    CONTROL         "OZI",IDC_RADIO_MAP_OZI,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,222,156,28,10
    CONTROL         "KMZ",IDC_RADIO_MAP_KMZ,"Button",BS_AUTORADIOBUTTON,251,156,29,10
    CONTROL         "JNX",IDC_RADIO_MAP_JNX,"Button",BS_AUTORADIOBUTTON,281,156,28,10
    CONTROL         "PKG",IDC_RADIO_MAP_PKG,"Button",BS_AUTORADIOBUTTON,370,156,29,10
    CONTROL         "JPR",IDC_RADIO_MAP_JPR,"Button",BS_AUTORADIOBUTTON,310,156,28,10
    CONTROL         "QCT",IDC_RADIO_MAP_QCT,"Button",BS_AUTORADIOBUTTON,339,156,30,10
    CONTROL         "OSGB",IDC_RADIO_OSGB,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,222,34,10
    CONTROL         "IGN",IDC_RADIO_IGN,"Button",BS_AUTORADIOBUTTON,48,222,28,10
    CONTROL         "OSNi",IDC_RADIO_OSNI,"Button",BS_AUTORADIOBUTTON,84,222,33,10
    CONTROL         "OSi",IDC_RADIO_OSI,"Button",BS_AUTORADIOBUTTON,120,222,27,10
    CONTROL         "CH",IDC_RADIO_CH,"Button",BS_AUTORADIOBUTTON,156,222,25,10
    EDITTEXT        IDC_EDIT_MAP_FOLDER,12,246,192,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAP_NAME,246,222,204,12,ES_AUTOHSCROLL
    LTEXT           "Map:",IDC_STATIC,222,222,17,8
    EDITTEXT        IDC_EDIT_WEST,234,258,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NORTH,282,240,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EAST,324,258,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SOUTH,282,276,54,12,ES_AUTOHSCROLL
    CONTROL         "1-50K",IDC_RADIO_50K,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,234,35,10
    CONTROL         "1-25K",IDC_RADIO_25K,"Button",BS_AUTORADIOBUTTON,54,234,35,10
    CONTROL         "1-10K",IDC_RADIO_10K,"Button",BS_AUTORADIOBUTTON,96,234,35,10
    CONTROL         "Montana",IDC_RADIO_MONTANA,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,270,44,10
    CONTROL         "Oregon",IDC_RADIO_OREGON,"Button",BS_AUTORADIOBUTTON,60,270,40,10
    CONTROL         "Dakota",IDC_RADIO_DAKOTA,"Button",BS_AUTORADIOBUTTON,102,270,39,10
    CONTROL         "eTrex",IDC_RADIO_ETREX,"Button",BS_AUTORADIOBUTTON,138,270,35,10
    CONTROL         "GPS6x",IDC_RADIO_GPS_6X,"Button",BS_AUTORADIOBUTTON,174,270,37,10
    CONTROL         "Lat/Lon",IDC_RADIO_LAT_LON,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,282,40,10
    CONTROL         "Grid",IDC_RADIO_GRID,"Button",BS_AUTORADIOBUTTON,60,282,29,10
    CONTROL         "OS Coords",IDC_RADIO_OS_COORDS,"Button",BS_AUTORADIOBUTTON,102,282,50,10
    CONTROL         "Optimize",IDC_CHECK_OPTIMIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,354,186,42,10
    COMBOBOX        IDC_COMBO_TILE_SIZE,222,185,60,103,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TRACK_SIZE,396,186,60,101,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Map Generation",IDC_STATIC,216,210,246,90
    GROUPBOX        "Output Directory",IDC_STATIC,6,6,456,33
    LTEXT           "W:",IDC_STATIC,222,258,10,8
    LTEXT           "E:",IDC_STATIC,312,258,8,8
    RTEXT           "Static",IDC_STATIC_GRID_SIZE,354,288,102,8
    EDITTEXT        IDC_EDIT_RESULTS,6,42,456,56,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP
    GROUPBOX        "Map Type",IDC_STATIC,216,145,246,60
    LTEXT           "From Track:",IDC_STATIC,396,174,60,10,SS_CENTERIMAGE
    GROUPBOX        "Database",IDC_STATIC,216,108,246,30
    LTEXT           "Tile Size:",IDC_STATIC,222,174,60,10,SS_CENTERIMAGE
    LTEXT           "Draw Order:",IDC_STATIC,288,174,41,10
    EDITTEXT        IDC_EDIT_DRAW_ORDER,288,186,48,12,ES_AUTOHSCROLL
    GROUPBOX        "Datum",IDC_STATIC,6,210,204,90
    LTEXT           "N:",IDC_STATIC,270,240,8,8
    LTEXT           "S:",IDC_STATIC,270,276,8,8
    CONTROL         "",IDC_SPIN_NORTH,"msctls_updown32",UDS_ARROWKEYS,336,240,11,14
    CONTROL         "",IDC_SPIN_SOUTH,"msctls_updown32",UDS_ARROWKEYS,336,276,11,14
    CONTROL         "",IDC_SPIN_WEST,"msctls_updown32",UDS_ARROWKEYS,378,258,11,14
    CONTROL         "",IDC_SPIN_EAST,"msctls_updown32",UDS_ARROWKEYS,288,258,11,14
END

IDD_PROGRESS_WINDOW DIALOGEX 0, 0, 263, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,204,60,50,14
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,6,42,246,14
    EDITTEXT        IDC_EDIT_MESSAGE,6,6,246,30,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_TAB_TRACK DIALOGEX 0, 0, 200, 86
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK -> Copy",IDOK,144,66,50,14
    EDITTEXT        IDC_EDIT_TRACK_INFLATE,72,36,60,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Track",IDC_BUTTON_TRACK,144,18,42,14
    GROUPBOX        "Map Extents from Track",IDC_STATIC,6,6,186,54
    LTEXT           "Inflate Size (km):",IDC_STATIC,12,38,60,8
    PUSHBUTTON      "GPS",IDC_BUTTON_GPS_TRACK,144,36,42,14
    EDITTEXT        IDC_EDIT_TRACK_NAME,12,18,120,14,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_TAB_MAP DIALOGEX 0, 0, 200, 86
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK -> Copy",IDOK,144,66,50,14
    EDITTEXT        IDC_EDIT_MAP,54,40,42,12,ES_AUTOHSCROLL
    GROUPBOX        "Map Extents from Explorer Map",IDC_STATIC,6,6,186,54
    LTEXT           "Explorer:",IDC_STATIC,12,42,30,8
    COMBOBOX        IDC_COMBO_MAP_TYPE,54,18,90,48,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Map Type:",IDC_STATIC,14,19,35,8
END

IDD_TAB_GRID DIALOGEX 0, 0, 200, 86
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK -> Copy",IDOK,144,66,50,14
    EDITTEXT        IDC_EDIT_GRID_REF,72,19,108,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GRID_REF_INFLATE,72,36,36,12,ES_AUTOHSCROLL
    GROUPBOX        "Map Extents from Grid Reference",IDC_STATIC,6,6,186,54
    LTEXT           "Grid Ref:",IDC_STATIC,12,19,54,8
    LTEXT           "Inflate Size (km):",IDC_STATIC,12,36,56,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_OZIGEN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 459
        TOPMARGIN, 7
        BOTTOMMARGIN, 317
    END

    IDD_PROGRESS_WINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_TAB_TRACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_TAB_MAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_TAB_GRID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\OziGen.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\OziGen.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OZIGEN_DIALOG DLGINIT
BEGIN
    IDC_COMBO_TILE_SIZE, 0x403, 10, 0
0x3532, 0x2036, 0x2078, 0x3532, 0x0036, 
    IDC_COMBO_TILE_SIZE, 0x403, 10, 0
0x3135, 0x2032, 0x2078, 0x3135, 0x0032, 
    IDC_COMBO_TILE_SIZE, 0x403, 10, 0
0x3438, 0x2030, 0x2078, 0x3438, 0x0030, 
    IDC_COMBO_TILE_SIZE, 0x403, 12, 0
0x3031, 0x3432, 0x7820, 0x3120, 0x3230, 0x0034, 
    IDC_COMBO_TILE_SIZE, 0x403, 11, 0
0x3135, 0x2032, 0x2078, 0x3032, 0x3834, "\000" 
    IDC_COMBO_TILE_SIZE, 0x403, 11, 0
0x3032, 0x3834, 0x7820, 0x3520, 0x3231, "\000" 
    IDC_COMBO_TILE_SIZE, 0x403, 11, 0
0x3532, 0x2036, 0x2078, 0x3034, 0x3639, "\000" 
    IDC_COMBO_TILE_SIZE, 0x403, 11, 0
0x3034, 0x3639, 0x7820, 0x3220, 0x3635, "\000" 
    IDC_COMBO_TILE_SIZE, 0x403, 12, 0
0x3820, 0x3030, 0x7820, 0x3120, 0x3032, 0x0030, 
    IDC_COMBO_TRACK_SIZE, 0x403, 5, 0
0x3231, 0x6d35, "\000" 
    IDC_COMBO_TRACK_SIZE, 0x403, 5, 0
0x3532, 0x6d30, "\000" 
    IDC_COMBO_TRACK_SIZE, 0x403, 5, 0
0x3035, 0x6d30, "\000" 
    IDC_COMBO_TRACK_SIZE, 0x403, 6, 0
0x3031, 0x3030, 0x006d, 
    IDC_COMBO_TRACK_SIZE, 0x403, 6, 0
0x3531, 0x3030, 0x006d, 
    IDC_COMBO_TRACK_SIZE, 0x403, 6, 0
0x3032, 0x3030, 0x006d, 
    0
END

IDD_TAB_MAP DLGINIT
BEGIN
    IDC_COMBO_MAP_TYPE, 0x403, 9, 0
0x7845, 0x6c70, 0x726f, 0x7265, "\000" 
    IDC_COMBO_MAP_TYPE, 0x403, 11, 0
0x614c, 0x646e, 0x6172, 0x676e, 0x7265, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_OZIGEN MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDCANCEL
    END
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\OziGen.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

