// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904e4"
        BEGIN
            VALUE "CompanyName", "Siz Soft"
            VALUE "FileDescription", "OziGen"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "OziGen.exe"
            VALUE "LegalCopyright", "(c) <Siz Soft>.  All rights reserved."
            VALUE "OriginalFilename", "OziGen.exe"
            VALUE "ProductName", "OziGen"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About OziGen..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About OziGen"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "OziGen, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_OZIGEN_DIALOG DIALOGEX 0, 0, 514, 339
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "OziGen - Custom Map Generator"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_PRODUCT,102,240,78,103,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Output Directory",IDC_STATIC,6,6,504,33
    EDITTEXT        IDC_EDIT_OUTPUT,12,18,396,14,ES_AUTOHSCROLL
    PUSHBUTTON      "GPS",IDC_BUTTON_GPS_MAP,414,18,42,14
    PUSHBUTTON      "Browse",IDC_BUTTON_OUTPUT,462,18,40,14
    EDITTEXT        IDC_EDIT_RESULTS,6,42,498,56,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP
    CONTROL         "",IDC_TAB_CTRL,"SysTabControl32",0x0,6,102,252,102
    GROUPBOX        "Database",IDC_STATIC,264,114,246,30
    GROUPBOX        "Map Type",IDC_STATIC,264,145,246,60
    LTEXT           "Tile Size:",IDC_STATIC,270,174,60,10,SS_CENTERIMAGE
    LTEXT           "Draw Order:",IDC_STATIC,336,174,41,10
    LTEXT           "From Track:",IDC_STATIC,444,174,60,10,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_TILE_SIZE,270,185,60,103,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_DRAW_ORDER,336,186,48,12,ES_AUTOHSCROLL
    CONTROL         "Optimize",IDC_CHECK_OPTIMIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,402,186,42,10
    COMBOBOX        IDC_COMBO_TRACK_SIZE,444,186,60,101,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Datum",IDC_STATIC,6,210,252,102
    GROUPBOX        "Map Generation",IDC_STATIC,264,210,246,102
    EDITTEXT        IDC_EDIT_MAP_FOLDER,12,222,240,14,ES_AUTOHSCROLL
    LTEXT           "Map:",IDC_STATIC,270,222,17,8
    EDITTEXT        IDC_EDIT_MAP_NAME,294,222,204,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_COUNTRY,12,240,78,103,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Offline",IDC_CHECK_OFFLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,420,126,36,10
    CONTROL         "Replace",IDC_CHECK_REPLACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,462,126,42,10
    CONTROL         "Tracklogs 2",IDC_RADIO_DBASE_TRACKLOGS_2,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,270,126,52,10
    CONTROL         "Tracklogs 3",IDC_RADIO_DBASE_TRACKLOGS_3,"Button",BS_AUTORADIOBUTTON,324,126,52,10
    CONTROL         "Local",IDC_RADIO_DBASE_LOCAL,"Button",BS_AUTORADIOBUTTON,378,126,36,10
    CONTROL         "OZI",IDC_RADIO_MAP_OZI,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,270,156,28,10
    CONTROL         "KMZ",IDC_RADIO_MAP_KMZ,"Button",BS_AUTORADIOBUTTON,299,156,29,10
    CONTROL         "JNX",IDC_RADIO_MAP_JNX,"Button",BS_AUTORADIOBUTTON,329,156,28,10
    CONTROL         "JPR",IDC_RADIO_MAP_JPR,"Button",BS_AUTORADIOBUTTON,358,156,28,10
    CONTROL         "QCT",IDC_RADIO_MAP_QCT,"Button",BS_AUTORADIOBUTTON,387,156,30,10
    CONTROL         "PKG",IDC_RADIO_MAP_PKG,"Button",BS_AUTORADIOBUTTON,418,156,29,10
    CONTROL         "Lat/Lon",IDC_RADIO_LAT_LON,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,258,40,10
    CONTROL         "Grid",IDC_RADIO_GRID,"Button",BS_AUTORADIOBUTTON,54,258,29,10
    CONTROL         "OS Coords",IDC_RADIO_OS_COORDS,"Button",BS_AUTORADIOBUTTON,96,258,50,10
    CONTROL         "01K",IDC_RADIO_LAYER_01,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,270,24,10
    CONTROL         "02K",IDC_RADIO_LAYER_02,"Button",BS_AUTORADIOBUTTON,48,270,24,10
    CONTROL         "03K",IDC_RADIO_LAYER_03,"Button",BS_AUTORADIOBUTTON,90,270,24,10
    CONTROL         "04K",IDC_RADIO_LAYER_04,"Button",BS_AUTORADIOBUTTON,132,270,30,10
    CONTROL         "05K",IDC_RADIO_LAYER_05,"Button",BS_AUTORADIOBUTTON,168,270,31,10
    CONTROL         "06K",IDC_RADIO_LAYER_06,"Button",BS_AUTORADIOBUTTON,204,270,36,10
    CONTROL         "07K",IDC_RADIO_LAYER_07,"Button",BS_AUTORADIOBUTTON,12,282,30,10
    CONTROL         "08K",IDC_RADIO_LAYER_08,"Button",BS_AUTORADIOBUTTON,48,282,42,10
    CONTROL         "09K",IDC_RADIO_LAYER_09,"Button",BS_AUTORADIOBUTTON,90,282,36,10
    CONTROL         "10K",IDC_RADIO_LAYER_10,"Button",BS_AUTORADIOBUTTON,132,282,36,10
    CONTROL         "11K",IDC_RADIO_LAYER_11,"Button",BS_AUTORADIOBUTTON,168,282,42,10
    CONTROL         "12K",IDC_RADIO_LAYER_12,"Button",BS_AUTORADIOBUTTON,204,282,36,10
    CONTROL         "01",IDC_RADIO_COUNTRY_01,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,318,24,10
    CONTROL         "02",IDC_RADIO_COUNTRY_02,"Button",BS_AUTORADIOBUTTON,30,318,24,10
    CONTROL         "03",IDC_RADIO_COUNTRY_03,"Button",BS_AUTORADIOBUTTON,54,318,24,10
    CONTROL         "04",IDC_RADIO_COUNTRY_04,"Button",BS_AUTORADIOBUTTON,78,318,24,10
    CONTROL         "05",IDC_RADIO_COUNTRY_05,"Button",BS_AUTORADIOBUTTON,102,318,24,10
    CONTROL         "06",IDC_RADIO_COUNTRY_06,"Button",BS_AUTORADIOBUTTON,126,318,24,10
    CONTROL         "07",IDC_RADIO_COUNTRY_07,"Button",BS_AUTORADIOBUTTON,150,318,24,10
    CONTROL         "08",IDC_RADIO_COUNTRY_08,"Button",BS_AUTORADIOBUTTON,174,318,24,10
    CONTROL         "09",IDC_RADIO_COUNTRY_09,"Button",BS_AUTORADIOBUTTON,198,318,24,10
    CONTROL         "10",IDC_RADIO_COUNTRY_10,"Button",BS_AUTORADIOBUTTON,222,318,24,10
    CONTROL         "11",IDC_RADIO_COUNTRY_11,"Button",BS_AUTORADIOBUTTON,246,318,24,10
    CONTROL         "12",IDC_RADIO_COUNTRY_12,"Button",BS_AUTORADIOBUTTON,270,318,24,10
    CONTROL         "13",IDC_RADIO_COUNTRY_13,"Button",BS_AUTORADIOBUTTON,294,318,24,10
    CONTROL         "14",IDC_RADIO_COUNTRY_14,"Button",BS_AUTORADIOBUTTON,324,318,24,10
    CONTROL         "15",IDC_RADIO_COUNTRY_15,"Button",BS_AUTORADIOBUTTON,348,318,24,10
    CONTROL         "16",IDC_RADIO_COUNTRY_16,"Button",BS_AUTORADIOBUTTON,378,318,24,10
    CONTROL         "17",IDC_RADIO_COUNTRY_17,"Button",BS_AUTORADIOBUTTON,402,318,24,10
    CONTROL         "18",IDC_RADIO_COUNTRY_18,"Button",BS_AUTORADIOBUTTON,426,318,24,10
    CONTROL         "Montana",IDC_RADIO_MONTANA,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,294,42,10
    CONTROL         "Oregon",IDC_RADIO_OREGON,"Button",BS_AUTORADIOBUTTON,54,294,36,10
    CONTROL         "Dakota",IDC_RADIO_DAKOTA,"Button",BS_AUTORADIOBUTTON,90,294,36,10
    CONTROL         "eTrex",IDC_RADIO_ETREX,"Button",BS_AUTORADIOBUTTON,126,294,30,10
    CONTROL         "Gps6x",IDC_RADIO_GPS_6X,"Button",BS_AUTORADIOBUTTON,157,294,36,10
    CONTROL         "Oregon6x",IDC_RADIO_OREGON_6X,"Button",BS_AUTORADIOBUTTON,195,294,46,10
    PUSHBUTTON      "Generate",IDC_BUTTON_GENERATE,456,294,50,14
    LTEXT           "N:",IDC_STATIC,318,240,8,8
    EDITTEXT        IDC_EDIT_NORTH,330,240,54,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_NORTH,"msctls_updown32",UDS_ARROWKEYS,384,240,11,14
    LTEXT           "W:",IDC_STATIC,270,258,10,8
    EDITTEXT        IDC_EDIT_WEST,282,258,54,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_EAST,"msctls_updown32",UDS_ARROWKEYS,336,258,11,14
    LTEXT           "E:",IDC_STATIC,360,258,8,8
    EDITTEXT        IDC_EDIT_EAST,372,258,54,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_WEST,"msctls_updown32",UDS_ARROWKEYS,426,258,11,14
    LTEXT           "S:",IDC_STATIC,318,276,8,8
    EDITTEXT        IDC_EDIT_SOUTH,330,276,54,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SOUTH,"msctls_updown32",UDS_ARROWKEYS,384,276,11,14
    LTEXT           "Static",IDC_STATIC_DATUM,270,288,36,8
    RTEXT           "Static",IDC_STATIC_GRID_SIZE,402,240,102,8
    COMBOBOX        IDC_COMBO_LAYER,192,240,60,103,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Collar",IDC_CHECK_COLLAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,462,156,36,10
END

IDD_PROGRESS_WINDOW DIALOGEX 0, 0, 263, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,204,60,50,14
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,6,42,246,14
    EDITTEXT        IDC_EDIT_MESSAGE,6,6,246,30,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_TAB_TRACK DIALOGEX 0, 0, 236, 86
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Track",IDC_BUTTON_TRACK,180,18,42,14
    PUSHBUTTON      "GPS",IDC_BUTTON_GPS_TRACK,180,36,42,14
    EDITTEXT        IDC_EDIT_TRACK_INFLATE,72,36,42,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TRACK,"msctls_updown32",UDS_ARROWKEYS,120,36,11,14
    DEFPUSHBUTTON   "OK -> Copy",IDOK,180,66,50,14
    GROUPBOX        "Map Extents from Track",IDC_STATIC,6,6,222,54
    EDITTEXT        IDC_EDIT_TRACK_NAME,12,18,156,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Inflate Size (km):",IDC_STATIC,12,38,60,8
END

IDD_TAB_MAP DIALOGEX 0, 0, 236, 86
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SPIN_MAP,"msctls_updown32",UDS_ARROWKEYS,102,39,11,14
    DEFPUSHBUTTON   "OK -> Copy",IDOK,180,66,50,14
    COMBOBOX        IDC_COMBO_MAP_TYPE,54,18,90,61,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MAP,54,40,42,12,ES_AUTOHSCROLL
    GROUPBOX        "Map Extents from Explorer Map",IDC_STATIC,6,6,222,54
    LTEXT           "Map Type:",IDC_STATIC,12,19,35,8
    LTEXT           "Explorer:",IDC_STATIC,12,42,30,8
    LTEXT           "Static",IDC_STATIC_MAP_NAME,12,66,162,12
    CONTROL         "Name",IDC_CHECK_LONG_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,42,36,10
    CONTROL         "Prefix",IDC_CHECK_PREFIX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,42,36,10
END

IDD_TAB_GRID DIALOGEX 0, 0, 236, 86
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK -> Copy",IDOK,180,66,50,14
    EDITTEXT        IDC_EDIT_GRID_REF,72,19,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GRID_REF_INFLATE,72,36,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_GRID,"msctls_updown32",UDS_ARROWKEYS,114,35,11,14
    GROUPBOX        "Map Extents from Grid Reference",IDC_STATIC,6,6,222,54
    LTEXT           "Grid Ref:",IDC_STATIC,12,19,54,8
    LTEXT           "Inflate Size (km):",IDC_STATIC,12,36,56,8
    LTEXT           "Static",IDC_STATIC_EXAMPLE,12,66,162,12
    PUSHBUTTON      "Use",IDC_BUTTON_USE,168,36,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_OZIGEN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 507
        TOPMARGIN, 7
        BOTTOMMARGIN, 332
    END

    IDD_PROGRESS_WINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_TAB_TRACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_TAB_MAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_TAB_GRID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\OziGen.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\OziGen.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OZIGEN_DIALOG DLGINIT
BEGIN
    IDC_COMBO_PRODUCT, 0x403, 7, 0
0x6152, 0x7473, 0x7265, "\000" 
    IDC_COMBO_PRODUCT, 0x403, 7, 0
0x6556, 0x7463, 0x726f, "\000" 
    IDC_COMBO_PRODUCT, 0x403, 7, 0
0x7453, 0x6572, 0x7465, "\000" 
    IDC_COMBO_PRODUCT, 0x403, 7, 0
0x6541, 0x6972, 0x6c61, "\000" 
    IDC_COMBO_TILE_SIZE, 0x403, 10, 0
0x3532, 0x2036, 0x2078, 0x3532, 0x0036, 
    IDC_COMBO_TILE_SIZE, 0x403, 10, 0
0x3135, 0x2032, 0x2078, 0x3135, 0x0032, 
    IDC_COMBO_TILE_SIZE, 0x403, 10, 0
0x3438, 0x2030, 0x2078, 0x3438, 0x0030, 
    IDC_COMBO_TILE_SIZE, 0x403, 12, 0
0x3031, 0x3432, 0x7820, 0x3120, 0x3230, 0x0034, 
    IDC_COMBO_TILE_SIZE, 0x403, 11, 0
0x3135, 0x2032, 0x2078, 0x3032, 0x3834, "\000" 
    IDC_COMBO_TILE_SIZE, 0x403, 11, 0
0x3032, 0x3834, 0x7820, 0x3520, 0x3231, "\000" 
    IDC_COMBO_TILE_SIZE, 0x403, 11, 0
0x3532, 0x2036, 0x2078, 0x3034, 0x3639, "\000" 
    IDC_COMBO_TILE_SIZE, 0x403, 11, 0
0x3034, 0x3639, 0x7820, 0x3220, 0x3635, "\000" 
    IDC_COMBO_TILE_SIZE, 0x403, 12, 0
0x3820, 0x3030, 0x7820, 0x3120, 0x3032, 0x0030, 
    IDC_COMBO_TRACK_SIZE, 0x403, 5, 0
0x3231, 0x6d35, "\000" 
    IDC_COMBO_TRACK_SIZE, 0x403, 5, 0
0x3532, 0x6d30, "\000" 
    IDC_COMBO_TRACK_SIZE, 0x403, 5, 0
0x3035, 0x6d30, "\000" 
    IDC_COMBO_TRACK_SIZE, 0x403, 6, 0
0x3031, 0x3030, 0x006d, 
    IDC_COMBO_TRACK_SIZE, 0x403, 6, 0
0x3531, 0x3030, 0x006d, 
    IDC_COMBO_TRACK_SIZE, 0x403, 6, 0
0x3032, 0x3030, 0x006d, 
    IDC_COMBO_COUNTRY, 0x403, 7, 0
0x754a, 0x7473, 0x6e69, "\000" 
    IDC_COMBO_COUNTRY, 0x403, 8, 0
0x7541, 0x7473, 0x6972, 0x0061, 
    IDC_COMBO_COUNTRY, 0x403, 8, 0
0x6542, 0x676c, 0x7569, 0x006d, 
    IDC_COMBO_COUNTRY, 0x403, 8, 0
0x7242, 0x7469, 0x6961, 0x006e, 
    IDC_COMBO_COUNTRY, 0x403, 5, 0
0x6945, 0x6572, "\000" 
    IDC_COMBO_COUNTRY, 0x403, 7, 0
0x7246, 0x6e61, 0x6563, "\000" 
    IDC_COMBO_COUNTRY, 0x403, 8, 0
0x6547, 0x6d72, 0x6e61, 0x0079, 
    IDC_COMBO_COUNTRY, 0x403, 6, 0
0x7449, 0x6c61, 0x0079, 
    IDC_COMBO_COUNTRY, 0x403, 11, 0
0x754c, 0x6578, 0x626d, 0x756f, 0x6772, "\000" 
    IDC_COMBO_COUNTRY, 0x403, 12, 0
0x654e, 0x6874, 0x7265, 0x616c, 0x646e, 0x0073, 
    IDC_COMBO_COUNTRY, 0x403, 17, 0
0x6f4e, 0x7472, 0x6568, 0x6e72, 0x4920, 0x6572, 0x616c, 0x646e, "\000" 
    IDC_COMBO_COUNTRY, 0x403, 9, 0
0x6f50, 0x7472, 0x6775, 0x6c61, "\000" 
    IDC_COMBO_COUNTRY, 0x403, 6, 0
0x7053, 0x6961, 0x006e, 
    IDC_COMBO_COUNTRY, 0x403, 12, 0
0x7753, 0x7469, 0x657a, 0x6c72, 0x6e61, 0x0064, 
    IDC_COMBO_COUNTRY, 0x403, 7, 0
0x6f50, 0x616c, 0x646e, "\000" 
    IDC_COMBO_COUNTRY, 0x403, 15, 0
0x7a43, 0x6365, 0x2068, 0x6552, 0x7570, 0x6c62, 0x6369, "\000" 
    IDC_COMBO_COUNTRY, 0x403, 9, 0
0x6c53, 0x766f, 0x6e65, 0x6169, "\000" 
    IDC_COMBO_COUNTRY, 0x403, 10, 0
0x6143, 0x6174, 0x6f6c, 0x696e, 0x0061, 
    IDC_COMBO_COUNTRY, 0x403, 4, 0
0x534f, 0x004d, 
    IDC_COMBO_LAYER, 0x403, 7, 0
0x6152, 0x7473, 0x7265, "\000" 
    IDC_COMBO_LAYER, 0x403, 7, 0
0x6556, 0x7463, 0x726f, "\000" 
    IDC_COMBO_LAYER, 0x403, 7, 0
0x7453, 0x6572, 0x7465, "\000" 
    IDC_COMBO_LAYER, 0x403, 7, 0
0x6541, 0x6972, 0x6c61, "\000" 
    0
END

IDD_TAB_MAP DLGINIT
BEGIN
    IDC_COMBO_MAP_TYPE, 0x403, 9, 0
0x7845, 0x6c70, 0x726f, 0x7265, "\000" 
    IDC_COMBO_MAP_TYPE, 0x403, 11, 0
0x614c, 0x646e, 0x6172, 0x676e, 0x7265, "\000" 
    IDC_COMBO_MAP_TYPE, 0x403, 14, 0
0x614e, 0x6974, 0x6e6f, 0x6c61, 0x5020, 0x7261, 0x006b, 
    IDC_COMBO_MAP_TYPE, 0x403, 14, 0
0x6552, 0x6967, 0x6e6f, 0x6c61, 0x4120, 0x6572, 0x0061, 
    IDC_COMBO_MAP_TYPE, 0x403, 20, 0
0x614c, 0x6772, 0x2065, 0x6552, 0x6967, 0x6e6f, 0x6c61, 0x4120, 0x6572, 
0x0061, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_OZIGEN MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDCANCEL
    END
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\OziGen.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

